tpehg1216 12 20.000000 35200
tpehg1216.dat 16 13107/mV 16 0 0 0 0 1
tpehg1216.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1216.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1216.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1216.dat 16 13107/mV 16 0 0 0 0 2
tpehg1216.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1216.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1216.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1216.dat 16 13107/mV 16 0 0 0 0 3
tpehg1216.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1216.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1216.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1216
#    Gestation 41.7
#    Rectime 30.7
#    Age 27
#    Parity None
#    Abortions None
#    Weight 79
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
