 Record    | Gestation | Rec. time |   Group   | Premature | Early 
-----------+-----------+-----------+-----------+-----------+------- 
 tpehg1007 |     35.00 |     31.29 | >=26-PRE  | t         | f
 tpehg1021 |     38.57 |     22.29 | <26-TERM  | f         | t
 tpehg1022 |     38.57 |     31.00 | >=26-TERM | f         | f
 tpehg1027 |     37.14 |     31.29 | >=26-TERM | f         | f
 tpehg1029 |     38.57 |     31.00 | >=26-TERM | f         | f
 tpehg1031 |     38.86 |     22.14 | <26-TERM  | f         | t
 tpehg1039 |     40.29 |     22.86 | <26-TERM  | f         | t
 tpehg1065 |     41.29 |     30.29 | >=26-TERM | f         | f
 tpehg1070 |     39.57 |     22.00 | <26-TERM  | f         | t
 tpehg1088 |     41.00 |     22.14 | <26-TERM  | f         | t
 tpehg1089 |     38.86 |     21.86 | <26-TERM  | f         | t
 tpehg1093 |     39.43 |     22.29 | <26-TERM  | f         | t
 tpehg1097 |     39.57 |     24.43 | <26-TERM  | f         | t
 tpehg1113 |     39.71 |     31.00 | >=26-TERM | f         | f
 tpehg1116 |     38.71 |     22.43 | <26-TERM  | f         | t
 tpehg1118 |     39.57 |     22.57 | <26-TERM  | f         | t
 tpehg1119 |     39.00 |     31.00 | >=26-TERM | f         | f
 tpehg1120 |     39.00 |     22.86 | <26-TERM  | f         | t
 tpehg1121 |     40.14 |     24.43 | <26-TERM  | f         | t
 tpehg1128 |     40.14 |     31.29 | >=26-TERM | f         | f
 tpehg1130 |     41.00 |     23.57 | <26-TERM  | f         | t
 tpehg1132 |     40.57 |     22.71 | <26-TERM  | f         | t
 tpehg1134 |     40.43 |     22.71 | <26-TERM  | f         | t
 tpehg1136 |     40.00 |     23.00 | <26-TERM  | f         | t
 tpehg1137 |     40.43 |     32.00 | >=26-TERM | f         | f
 tpehg1138 |     38.29 |     22.14 | <26-TERM  | f         | t
 tpehg1139 |     38.29 |     31.00 | >=26-TERM | f         | f
 tpehg1142 |     37.00 |     23.00 | <26-TERM  | f         | t
 tpehg1147 |     40.57 |     23.43 | <26-TERM  | f         | t
 tpehg1149 |     38.00 |     30.86 | >=26-TERM | f         | f
 tpehg1150 |     38.00 |     31.29 | >=26-TERM | f         | f
 tpehg1151 |     40.29 |     22.29 | <26-TERM  | f         | t
 tpehg1152 |     38.43 |     23.14 | <26-TERM  | f         | t
 tpehg1161 |     38.57 |     31.57 | >=26-TERM | f         | f
 tpehg1163 |     32.86 |     22.29 | <26-PRE   | t         | t
 tpehg1167 |     38.29 |     30.57 | >=26-TERM | f         | f
 tpehg1169 |     39.29 |     22.71 | <26-TERM  | f         | t
 tpehg1177 |     38.14 |     30.00 | >=26-TERM | f         | f
 tpehg1183 |     41.14 |     31.14 | >=26-TERM | f         | f
 tpehg1188 |     40.71 |     23.86 | <26-TERM  | f         | t
 tpehg1192 |     40.43 |     24.57 | <26-TERM  | f         | t
 tpehg1197 |     39.43 |     24.57 | <26-TERM  | f         | t
 tpehg1201 |     38.29 |     22.57 | <26-TERM  | f         | t
 tpehg1202 |     32.86 |     31.43 | >=26-PRE  | t         | f
 tpehg1203 |     36.57 |     24.00 | <26-PRE   | t         | t
 tpehg1205 |     38.43 |     31.29 | >=26-TERM | f         | f
 tpehg1212 |     40.00 |     23.43 | <26-TERM  | f         | t
 tpehg1216 |     41.71 |     30.71 | >=26-TERM | f         | f
 tpehg1217 |     41.71 |     22.43 | <26-TERM  | f         | t
 tpehg1219 |     37.29 |     30.14 | >=26-TERM | f         | f
 tpehg1226 |     39.71 |     30.29 | >=26-TERM | f         | f
 tpehg1228 |     39.71 |     22.14 | <26-TERM  | f         | t
 tpehg1240 |     39.43 |     31.57 | >=26-TERM | f         | f
 tpehg1241 |     39.43 |     22.86 | <26-TERM  | f         | t
 tpehg1246 |     40.29 |     23.14 | <26-TERM  | f         | t
 tpehg1250 |     39.43 |     31.71 | >=26-TERM | f         | f
 tpehg1252 |     39.71 |     24.00 | <26-TERM  | f         | t
 tpehg1261 |     38.00 |     24.43 | <26-TERM  | f         | t
 tpehg1263 |     40.43 |     24.00 | <26-TERM  | f         | t
 tpehg1264 |     40.43 |     31.29 | >=26-TERM | f         | f
 tpehg1265 |     40.29 |     31.43 | >=26-TERM | f         | f
 tpehg1270 |     40.00 |     23.14 | <26-TERM  | f         | t
 tpehg1273 |     40.00 |     31.14 | >=26-TERM | f         | f
 tpehg1274 |     39.14 |     23.14 | <26-TERM  | f         | t
 tpehg1276 |     37.71 |     29.86 | >=26-TERM | f         | f
 tpehg1280 |     40.57 |     23.57 | <26-TERM  | f         | t
 tpehg1282 |     39.86 |     30.57 | >=26-TERM | f         | f
 tpehg1283 |     39.00 |     24.29 | <26-TERM  | f         | t
 tpehg1284 |     39.71 |     31.71 | >=26-TERM | f         | f
 tpehg1298 |     35.86 |     31.29 | >=26-PRE  | t         | f
 tpehg1299 |     38.57 |     23.29 | <26-TERM  | f         | t
 tpehg1300 |     39.29 |     22.57 | <26-TERM  | f         | t
 tpehg1301 |     39.29 |     24.29 | <26-TERM  | f         | t
 tpehg1302 |     36.14 |     23.57 | <26-PRE   | t         | t
 tpehg1314 |     41.29 |     30.29 | >=26-TERM | f         | f
 tpehg1318 |     35.86 |     23.29 | <26-PRE   | t         | t
 tpehg1326 |     40.14 |     22.29 | <26-TERM  | f         | t
 tpehg1335 |     40.43 |     30.57 | >=26-TERM | f         | f
 tpehg1338 |     39.71 |     31.43 | >=26-TERM | f         | f
 tpehg1342 |     40.43 |     31.71 | >=26-TERM | f         | f
 tpehg1343 |     38.57 |     22.71 | <26-TERM  | f         | t
 tpehg1344 |     41.00 |     31.14 | >=26-TERM | f         | f
 tpehg1346 |     37.29 |     22.14 | <26-TERM  | f         | t
 tpehg1348 |     41.00 |     25.00 | <26-TERM  | f         | t
 tpehg1360 |     41.14 |     22.86 | <26-TERM  | f         | t
 tpehg1363 |     40.00 |     23.43 | <26-TERM  | f         | t
 tpehg1367 |     39.14 |     30.57 | >=26-TERM | f         | f
 tpehg1368 |     41.43 |     31.29 | >=26-TERM | f         | f
 tpehg1369 |     39.57 |     31.71 | >=26-TERM | f         | f
 tpehg1372 |     39.29 |     22.71 | <26-TERM  | f         | t
 tpehg1377 |     39.43 |     31.29 | >=26-TERM | f         | f
 tpehg1378 |     39.29 |     22.57 | <26-TERM  | f         | t
 tpehg1389 |     39.57 |     31.71 | >=26-TERM | f         | f
 tpehg1391 |     35.57 |     24.43 | <26-PRE   | t         | t
 tpehg1395 |     39.71 |     21.57 | <26-TERM  | f         | t
 tpehg1412 |     40.29 |     30.29 | >=26-TERM | f         | f
 tpehg1414 |     40.57 |     31.43 | >=26-TERM | f         | f
 tpehg1424 |     39.57 |     22.86 | <26-TERM  | f         | t
 tpehg1425 |     40.29 |     23.86 | <26-TERM  | f         | t
 tpehg1436 |     36.57 |     30.29 | >=26-PRE  | t         | f
 tpehg1437 |     38.86 |     31.00 | >=26-TERM | f         | f
 tpehg1438 |     36.57 |     30.86 | >=26-PRE  | t         | f
 tpehg1441 |     40.00 |     23.14 | <26-TERM  | f         | t
 tpehg1443 |     38.86 |     23.00 | <26-TERM  | f         | t
 tpehg1446 |     40.57 |     21.71 | <26-TERM  | f         | t
 tpehg1457 |     40.00 |     23.00 | <26-TERM  | f         | t
 tpehg1459 |     38.86 |     30.43 | >=26-TERM | f         | f
 tpehg1460 |     39.14 |     22.29 | <26-TERM  | f         | t
 tpehg1463 |     39.71 |     33.00 | >=26-TERM | f         | f
 tpehg1467 |     34.29 |     23.29 | <26-PRE   | t         | t
 tpehg1470 |     39.86 |     32.14 | >=26-TERM | f         | f
 tpehg1476 |     36.71 |     22.71 | <26-PRE   | t         | t
 tpehg1478 |     31.57 |     22.29 | <26-PRE   | t         | t
 tpehg1484 |     40.00 |     22.29 | <26-TERM  | f         | t
 tpehg1485 |     41.43 |     22.29 | <26-TERM  | f         | t
 tpehg1486 |     38.57 |     23.00 | <26-TERM  | f         | t
 tpehg1490 |     36.43 |     23.29 | <26-PRE   | t         | t
 tpehg1492 |     39.71 |     22.14 | <26-TERM  | f         | t
 tpehg1495 |     40.00 |     22.57 | <26-TERM  | f         | t
 tpehg1498 |     38.71 |     30.86 | >=26-TERM | f         | f
 tpehg1499 |     36.29 |     23.43 | <26-PRE   | t         | t
 tpehg1501 |     40.00 |     31.14 | >=26-TERM | f         | f
 tpehg1504 |     40.00 |     24.43 | <26-TERM  | f         | t
 tpehg1507 |     39.14 |     31.71 | >=26-TERM | f         | f
 tpehg1511 |     39.00 |     31.43 | >=26-TERM | f         | f
 tpehg1518 |     38.71 |     23.71 | <26-TERM  | f         | t
 tpehg1520 |     40.43 |     22.71 | <26-TERM  | f         | t
 tpehg1522 |     41.14 |     22.86 | <26-TERM  | f         | t
 tpehg1526 |     29.29 |     24.71 | <26-PRE   | t         | t
 tpehg1532 |     36.71 |     31.57 | >=26-PRE  | t         | f
 tpehg1534 |     39.29 |     30.57 | >=26-TERM | f         | f
 tpehg1536 |     39.86 |     31.43 | >=26-TERM | f         | f
 tpehg1537 |     40.43 |     22.57 | <26-TERM  | f         | t
 tpehg1543 |     40.71 |     23.14 | <26-TERM  | f         | t
 tpehg1544 |     34.71 |     23.86 | <26-PRE   | t         | t
 tpehg1546 |     39.71 |     24.00 | <26-TERM  | f         | t
 tpehg1548 |     40.71 |     25.00 | <26-TERM  | f         | t
 tpehg1552 |     41.00 |     23.14 | <26-TERM  | f         | t
 tpehg1554 |     38.57 |     22.86 | <26-TERM  | f         | t
 tpehg1564 |     40.29 |     22.86 | <26-TERM  | f         | t
 tpehg1566 |     38.29 |     23.14 | <26-TERM  | f         | t
 tpehg1574 |     39.29 |     22.57 | <26-TERM  | f         | t
 tpehg1575 |     40.71 |     22.57 | <26-TERM  | f         | t
 tpehg1577 |     38.71 |     22.86 | <26-TERM  | f         | t
 tpehg1579 |     39.71 |     22.86 | <26-TERM  | f         | t
 tpehg1585 |     38.57 |     22.86 | <26-TERM  | f         | t
 tpehg1587 |     40.00 |     22.14 | <26-TERM  | f         | t
 tpehg1589 |     39.86 |     31.00 | >=26-TERM | f         | f
 tpehg1593 |     39.00 |     22.57 | <26-TERM  | f         | t
 tpehg1600 |     35.71 |     24.14 | <26-PRE   | t         | t
 tpehg1601 |     38.00 |     24.14 | <26-TERM  | f         | t
 tpehg1602 |     39.43 |     22.71 | <26-TERM  | f         | t
 tpehg1606 |     39.86 |     31.00 | >=26-TERM | f         | f
 tpehg1607 |     40.57 |     22.57 | <26-TERM  | f         | t
 tpehg1612 |     41.00 |     32.00 | >=26-TERM | f         | f
 tpehg1614 |     39.29 |     30.29 | >=26-TERM | f         | f
 tpehg1616 |     39.29 |     31.14 | >=26-TERM | f         | f
 tpehg1618 |     39.86 |     22.29 | <26-TERM  | f         | t
 tpehg1619 |     37.71 |     31.00 | >=26-TERM | f         | f
 tpehg1626 |     40.43 |     23.14 | <26-TERM  | f         | t
 tpehg1628 |     39.29 |     30.57 | >=26-TERM | f         | f
 tpehg1630 |     37.57 |     22.00 | <26-TERM  | f         | t
 tpehg1631 |     37.43 |     23.43 | <26-TERM  | f         | t
 tpehg1642 |     41.29 |     22.29 | <26-TERM  | f         | t
 tpehg1649 |     38.57 |     23.14 | <26-TERM  | f         | t
 tpehg1650 |     39.29 |     31.00 | >=26-TERM | f         | f
 tpehg1653 |     39.14 |     22.86 | <26-TERM  | f         | t
 tpehg1659 |     38.00 |     23.57 | <26-TERM  | f         | t
 tpehg1660 |     40.00 |     23.29 | <26-TERM  | f         | t
 tpehg1662 |     41.43 |     32.29 | >=26-TERM | f         | f
 tpehg1663 |     37.43 |     30.86 | >=26-TERM | f         | f
 tpehg1664 |     40.29 |     31.00 | >=26-TERM | f         | f
 tpehg1666 |     38.14 |     23.14 | <26-TERM  | f         | t
 tpehg1674 |     39.71 |     22.86 | <26-TERM  | f         | t
 tpehg1675 |     40.71 |     23.86 | <26-TERM  | f         | t
 tpehg1676 |     39.43 |     24.57 | <26-TERM  | f         | t
 tpehg1679 |     40.57 |     22.43 | <26-TERM  | f         | t
 tpehg1687 |     38.29 |     31.57 | >=26-TERM | f         | f
 tpehg1688 |     40.57 |     22.86 | <26-TERM  | f         | t
 tpehg1689 |     40.57 |     30.14 | >=26-TERM | f         | f
 tpehg1690 |     40.86 |     22.00 | <26-TERM  | f         | t
 tpehg1701 |     40.29 |     22.71 | <26-TERM  | f         | t
 tpehg1703 |     40.29 |     32.57 | >=26-TERM | f         | f
 tpehg1709 |     39.00 |     28.00 | >=26-TERM | f         | f
 tpehg1717 |     40.00 |     30.71 | >=26-TERM | f         | f
 tpehg1719 |     34.00 |     29.57 | >=26-PRE  | t         | f
 tpehg1720 |     31.00 |     29.00 | >=26-PRE  | t         | f
 tpehg1723 |     41.00 |     29.29 | >=26-TERM | f         | f
 tpehg1726 |     41.00 |     33.00 | >=26-TERM | f         | f
 tpehg1732 |     39.00 |     32.43 | >=26-TERM | f         | f
 tpehg1734 |     35.00 |     31.57 | >=26-PRE  | t         | f
 tpehg1735 |     40.00 |     31.00 | >=26-TERM | f         | f
 tpehg1737 |     39.00 |     35.57 | >=26-TERM | f         | f
 tpehg1741 |     37.00 |     27.00 | >=26-TERM | f         | f
 tpehg1745 |     41.00 |     33.86 | >=26-TERM | f         | f
 tpehg1746 |     40.00 |     30.00 | >=26-TERM | f         | f
 tpehg1747 |     38.00 |     29.00 | >=26-TERM | f         | f
 tpehg1748 |     30.00 |     30.00 | >=26-PRE  | t         | f
 tpehg1749 |     38.00 |     28.00 | >=26-TERM | f         | f
 tpehg1751 |     33.00 |     27.00 | >=26-PRE  | t         | f
 tpehg1756 |     33.00 |     31.00 | >=26-PRE  | t         | f
 tpehg546  |     31.00 |     23.14 | <26-PRE   | t         | t
 tpehg552  |     37.00 |     22.57 | <26-TERM  | f         | t
 tpehg553  |     37.00 |     31.00 | >=26-TERM | f         | f
 tpehg567  |     36.43 |     30.71 | >=26-PRE  | t         | f
 tpehg572  |     40.00 |     32.29 | >=26-TERM | f         | f
 tpehg583  |     40.43 |     31.00 | >=26-TERM | f         | f
 tpehg584  |     40.14 |     31.14 | >=26-TERM | f         | f
 tpehg586  |     36.43 |     31.71 | >=26-PRE  | t         | f
 tpehg593  |     39.43 |     30.86 | >=26-TERM | f         | f
 tpehg597  |     39.43 |     22.00 | <26-TERM  | f         | t
 tpehg601  |     38.86 |     30.57 | >=26-TERM | f         | f
 tpehg603  |     40.14 |     22.71 | <26-TERM  | f         | t
 tpehg604  |     44.00 |     23.29 | <26-TERM  | f         | t
 tpehg605  |     38.86 |     21.86 | <26-TERM  | f         | t
 tpehg608  |     40.43 |     23.29 | <26-TERM  | f         | t
 tpehg610  |     40.14 |     23.29 | <26-TERM  | f         | t
 tpehg614  |     35.43 |     22.43 | <26-PRE   | t         | t
 tpehg615  |     40.57 |     33.43 | >=26-TERM | f         | f
 tpehg617  |     36.71 |     31.71 | >=26-PRE  | t         | f
 tpehg618  |     41.14 |     31.14 | >=26-TERM | f         | f
 tpehg623  |     39.00 |     22.71 | <26-TERM  | f         | t
 tpehg625  |     38.71 |     31.86 | >=26-TERM | f         | f
 tpehg639  |     41.71 |     32.57 | >=26-TERM | f         | f
 tpehg641  |     31.14 |     23.86 | <26-PRE   | t         | t
 tpehg642  |     39.43 |     30.86 | >=26-TERM | f         | f
 tpehg644  |     41.71 |     25.43 | <26-TERM  | f         | t
 tpehg649  |     38.71 |     22.43 | <26-TERM  | f         | t
 tpehg660  |     39.86 |     32.14 | >=26-TERM | f         | f
 tpehg661  |     39.86 |     24.29 | <26-TERM  | f         | t
 tpehg667  |     40.29 |     30.57 | >=26-TERM | f         | f
 tpehg674  |     40.57 |     23.57 | <26-TERM  | f         | t
 tpehg675  |     39.14 |     30.57 | >=26-TERM | f         | f
 tpehg676  |     38.43 |     31.43 | >=26-TERM | f         | f
 tpehg679  |     39.86 |     23.71 | <26-TERM  | f         | t
 tpehg680  |     40.29 |     23.00 | <26-TERM  | f         | t
 tpehg681  |     39.14 |     30.57 | >=26-TERM | f         | f
 tpehg688  |     38.86 |     31.71 | >=26-TERM | f         | f
 tpehg690  |     40.00 |     31.14 | >=26-TERM | f         | f
 tpehg697  |     39.43 |     22.86 | <26-TERM  | f         | t
 tpehg710  |     40.14 |     23.43 | <26-TERM  | f         | t
 tpehg715  |     38.43 |     22.29 | <26-TERM  | f         | t
 tpehg716  |     38.86 |     22.43 | <26-TERM  | f         | t
 tpehg718  |     39.71 |     31.57 | >=26-TERM | f         | f
 tpehg725  |     40.71 |     31.14 | >=26-TERM | f         | f
 tpehg734  |     40.43 |     30.43 | >=26-TERM | f         | f
 tpehg735  |     40.43 |     22.43 | <26-TERM  | f         | t
 tpehg737  |     40.00 |     32.00 | >=26-TERM | f         | f
 tpehg745  |     36.86 |     31.00 | >=26-PRE  | t         | f
 tpehg746  |     41.14 |     23.00 | <26-TERM  | f         | t
 tpehg751  |     40.43 |     31.29 | >=26-TERM | f         | f
 tpehg753  |     40.14 |     31.86 | >=26-TERM | f         | f
 tpehg766  |     40.00 |     31.14 | >=26-TERM | f         | f
 tpehg767  |     38.57 |     31.57 | >=26-TERM | f         | f
 tpehg768  |     40.00 |     23.14 | <26-TERM  | f         | t
 tpehg773  |     39.71 |     30.71 | >=26-TERM | f         | f
 tpehg778  |     39.57 |     31.43 | >=26-TERM | f         | f
 tpehg786  |     36.43 |     24.00 | <26-PRE   | t         | t
 tpehg796  |     40.43 |     32.00 | >=26-TERM | f         | f
 tpehg797  |     35.43 |     22.29 | <26-PRE   | t         | t
 tpehg800  |     40.00 |     22.57 | <26-TERM  | f         | t
 tpehg803  |     38.86 |     22.43 | <26-TERM  | f         | t
 tpehg808  |     40.00 |     31.29 | >=26-TERM | f         | f
 tpehg814  |     40.71 |     23.14 | <26-TERM  | f         | t
 tpehg820  |     41.00 |     23.57 | <26-TERM  | f         | t
 tpehg821  |     40.43 |     30.43 | >=26-TERM | f         | f
 tpehg827  |     39.86 |     24.00 | <26-TERM  | f         | t
 tpehg832  |     39.86 |     32.00 | >=26-TERM | f         | f
 tpehg840  |     38.57 |     23.57 | <26-TERM  | f         | t
 tpehg848  |     40.14 |     24.00 | <26-TERM  | f         | t
 tpehg851  |     40.71 |     30.86 | >=26-TERM | f         | f
 tpehg854  |     40.71 |     31.57 | >=26-TERM | f         | f
 tpehg855  |     39.57 |     23.29 | <26-TERM  | f         | t
 tpehg858  |     27.71 |     23.86 | <26-PRE   | t         | t
 tpehg867  |     39.00 |     31.43 | >=26-TERM | f         | f
 tpehg873  |     37.71 |     22.43 | <26-TERM  | f         | t
 tpehg877  |     34.71 |     30.71 | >=26-PRE  | t         | f
 tpehg878  |     41.00 |     33.00 | >=26-TERM | f         | f
 tpehg888  |     38.71 |     23.29 | <26-TERM  | f         | t
 tpehg891  |     39.86 |     23.57 | <26-TERM  | f         | t
 tpehg895  |     41.43 |     23.29 | <26-TERM  | f         | t
 tpehg902  |     40.00 |     31.86 | >=26-TERM | f         | f
 tpehg914  |     34.29 |     30.71 | >=26-PRE  | t         | f
 tpehg916  |     39.29 |     30.86 | >=26-TERM | f         | f
 tpehg920  |     39.14 |     30.86 | >=26-TERM | f         | f
 tpehg926  |     40.14 |     24.43 | <26-TERM  | f         | t
 tpehg927  |     40.86 |     30.86 | >=26-TERM | f         | f
 tpehg929  |     40.86 |     22.86 | <26-TERM  | f         | t
 tpehg930  |     41.29 |     25.29 | <26-TERM  | f         | t
 tpehg933  |     40.14 |     31.71 | >=26-TERM | f         | f
 tpehg938  |     37.86 |     22.71 | <26-TERM  | f         | t
 tpehg939  |     34.71 |     30.29 | >=26-PRE  | t         | f
 tpehg947  |     40.43 |     32.00 | >=26-TERM | f         | f
 tpehg949  |     39.00 |     24.29 | <26-TERM  | f         | t
 tpehg961  |     40.29 |     23.14 | <26-TERM  | f         | t
 tpehg962  |     39.14 |     23.14 | <26-TERM  | f         | t
 tpehg966  |     39.57 |     30.57 | >=26-TERM | f         | f
 tpehg980  |     39.43 |     24.00 | <26-TERM  | f         | t
 tpehg991  |     39.86 |     23.29 | <26-TERM  | f         | t
 tpehg994  |     37.14 |     31.00 | >=26-TERM | f         | f
