tpehg914 12 20.000000 35340
tpehg914.dat 16 13107/mV 16 0 0 0 0 1
tpehg914.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg914.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg914.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg914.dat 16 13107/mV 16 0 0 0 0 2
tpehg914.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg914.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg914.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg914.dat 16 13107/mV 16 0 0 0 0 3
tpehg914.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg914.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg914.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 914
#    Gestation 34.3
#    Rectime 30.7
#    Age 26
#    Parity 0
#    Abortions 0
#    Weight 79
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
