tpehg961 12 20.000000 35160
tpehg961.dat 16 13107/mV 16 0 0 0 0 1
tpehg961.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg961.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg961.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg961.dat 16 13107/mV 16 0 0 0 0 2
tpehg961.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg961.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg961.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg961.dat 16 13107/mV 16 0 0 0 0 3
tpehg961.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg961.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg961.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 961
#    Gestation 40.3
#    Rectime 23.1
#    Age 33
#    Parity 1
#    Abortions 3
#    Weight 74
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
