tpehg1631 12 20.000110 36000
tpehg1631.dat 16 13107/mV 16 0 0 0 0 1
tpehg1631.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1631.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1631.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1631.dat 16 13107/mV 16 0 0 0 0 2
tpehg1631.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1631.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1631.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1631.dat 16 13107/mV 16 0 0 0 0 3
tpehg1631.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1631.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1631.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1631
#    Gestation 37.4
#    Rectime 23.4
#    Age 32
#    Parity 1
#    Abortions 0
#    Weight 77
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
