tpehg840 12 20.000000 35320
tpehg840.dat 16 13107/mV 16 0 0 0 0 1
tpehg840.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg840.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg840.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg840.dat 16 13107/mV 16 0 0 0 0 2
tpehg840.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg840.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg840.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg840.dat 16 13107/mV 16 0 0 0 0 3
tpehg840.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg840.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg840.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 840
#    Gestation 38.6
#    Rectime 23.6
#    Age 32
#    Parity 2
#    Abortions 0
#    Weight 77
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
