tpehg679 12 20.000000 35320
tpehg679.dat 16 13107/mV 16 0 0 0 0 1
tpehg679.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg679.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg679.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg679.dat 16 13107/mV 16 0 0 0 0 2
tpehg679.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg679.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg679.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg679.dat 16 13107/mV 16 0 0 0 0 3
tpehg679.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg679.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg679.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 679
#    Gestation 39.9
#    Rectime 23.7
#    Age 28
#    Parity 0
#    Abortions 1
#    Weight 62
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
