tpehg1460 12 20.000110 36000
tpehg1460.dat 16 13107/mV 16 0 0 0 0 1
tpehg1460.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1460.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1460.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1460.dat 16 13107/mV 16 0 0 0 0 2
tpehg1460.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1460.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1460.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1460.dat 16 13107/mV 16 0 0 0 0 3
tpehg1460.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1460.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1460.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1460
#    Gestation 39.1
#    Rectime 22.3
#    Age 41
#    Parity None
#    Abortions None
#    Weight 80
#    Hypertension None
#    Diabetes None
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
