tpehg814 12 20.000000 35280
tpehg814.dat 16 13107/mV 16 0 0 0 0 1
tpehg814.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg814.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg814.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg814.dat 16 13107/mV 16 0 0 0 0 2
tpehg814.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg814.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg814.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg814.dat 16 13107/mV 16 0 0 0 0 3
tpehg814.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg814.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg814.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 814
#    Gestation 40.7
#    Rectime 23.1
#    Age None
#    Parity None
#    Abortions None
#    Weight 72
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
