tpehg1250 12 20.000000 35240
tpehg1250.dat 16 13107/mV 16 0 0 0 0 1
tpehg1250.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1250.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1250.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1250.dat 16 13107/mV 16 0 0 0 0 2
tpehg1250.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1250.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1250.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1250.dat 16 13107/mV 16 0 0 0 0 3
tpehg1250.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1250.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1250.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1250
#    Gestation 39.4
#    Rectime 31.7
#    Age 24
#    Parity 0
#    Abortions 0
#    Weight 70
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
