tpehg1723 12 20.000110 35999
tpehg1723.dat 16 13107/mV 16 0 0 0 0 1
tpehg1723.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1723.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1723.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1723.dat 16 13107/mV 16 0 0 0 0 2
tpehg1723.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1723.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1723.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1723.dat 16 13107/mV 16 0 0 0 0 3
tpehg1723.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1723.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1723.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1723
#    Gestation 41
#    Rectime 29.3
#    Age 33
#    Parity 0
#    Abortions None 
#    Weight None
#    Hypertension None
#    Diabetes None
#    Placental_position None
#    Bleeding_first_trimester None
#    Bleeding_second_trimester None
#    Funneling None
#    Smoker None
