tpehg1097 12 20.000000 35320
tpehg1097.dat 16 13107/mV 16 0 0 0 0 1
tpehg1097.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1097.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1097.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1097.dat 16 13107/mV 16 0 0 0 0 2
tpehg1097.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1097.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1097.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1097.dat 16 13107/mV 16 0 0 0 0 3
tpehg1097.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1097.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1097.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1097
#    Gestation 39.6
#    Rectime 24.4
#    Age 32
#    Parity 2
#    Abortions 0
#    Weight 60
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
