tpehg980 12 20.000000 35240
tpehg980.dat 16 13107/mV 16 0 0 0 0 1
tpehg980.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg980.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg980.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg980.dat 16 13107/mV 16 0 0 0 0 2
tpehg980.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg980.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg980.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg980.dat 16 13107/mV 16 0 0 0 0 3
tpehg980.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg980.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg980.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 980
#    Gestation 39.4
#    Rectime 24
#    Age 26
#    Parity None
#    Abortions None
#    Weight 74
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
