tpehg1226 12 20.000000 35260
tpehg1226.dat 16 13107/mV 16 0 0 0 0 1
tpehg1226.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1226.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1226.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1226.dat 16 13107/mV 16 0 0 0 0 2
tpehg1226.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1226.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1226.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1226.dat 16 13107/mV 16 0 0 0 0 3
tpehg1226.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1226.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1226.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1226
#    Gestation 39.7
#    Rectime 30.3
#    Age None
#    Parity None
#    Abortions None
#    Weight 105
#    Hypertension None
#    Diabetes None
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
