tpehg623 12 20.000000 35260
tpehg623.dat 16 13107/mV 16 0 0 0 0 1
tpehg623.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg623.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg623.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg623.dat 16 13107/mV 16 0 0 0 0 2
tpehg623.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg623.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg623.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg623.dat 16 13107/mV 16 0 0 0 0 3
tpehg623.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg623.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg623.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 623
#    Gestation 39
#    Rectime 22.7
#    Age 28
#    Parity 1
#    Abortions 1
#    Weight 66
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling positive
#    Smoker yes
