tpehg1663 12 20.000110 36000
tpehg1663.dat 16 13107/mV 16 0 0 0 0 1
tpehg1663.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1663.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1663.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1663.dat 16 13107/mV 16 0 0 0 0 2
tpehg1663.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1663.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1663.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1663.dat 16 13107/mV 16 0 0 0 0 3
tpehg1663.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1663.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1663.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1663
#    Gestation 37.4
#    Rectime 30.9
#    Age 29
#    Parity 0
#    Abortions 0
#    Weight 63
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
