tpehg1136 12 20.000000 35340
tpehg1136.dat 16 13107/mV 16 0 0 0 0 1
tpehg1136.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1136.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1136.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1136.dat 16 13107/mV 16 0 0 0 0 2
tpehg1136.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1136.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1136.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1136.dat 16 13107/mV 16 0 0 0 0 3
tpehg1136.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1136.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1136.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1136
#    Gestation 40
#    Rectime 23
#    Age 32
#    Parity 0
#    Abortions 0
#    Weight 56
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
