tpehg1132 12 20.000000 35380
tpehg1132.dat 16 13107/mV 16 0 0 0 0 1
tpehg1132.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1132.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1132.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1132.dat 16 13107/mV 16 0 0 0 0 2
tpehg1132.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1132.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1132.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1132.dat 16 13107/mV 16 0 0 0 0 3
tpehg1132.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1132.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1132.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1132
#    Gestation 40.6
#    Rectime 22.7
#    Age 22
#    Parity 0
#    Abortions 1
#    Weight None
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
