tpehg605 12 20.000000 35280
tpehg605.dat 16 13107/mV 16 0 0 0 0 1
tpehg605.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg605.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg605.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg605.dat 16 13107/mV 16 0 0 0 0 2
tpehg605.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg605.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg605.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg605.dat 16 13107/mV 16 0 0 0 0 3
tpehg605.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg605.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg605.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 605
#    Gestation 38.9
#    Rectime 21.9
#    Age 30
#    Parity None
#    Abortions None
#    Weight 60
#    Hypertension None
#    Diabetes None
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
