tpehg617 12 20.000000 35220
tpehg617.dat 16 13107/mV 16 0 0 0 0 1
tpehg617.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg617.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg617.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg617.dat 16 13107/mV 16 0 0 0 0 2
tpehg617.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg617.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg617.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg617.dat 16 13107/mV 16 0 0 0 0 3
tpehg617.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg617.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg617.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 617
#    Gestation 36.7
#    Rectime 31.7
#    Age 24
#    Parity 1
#    Abortions 0
#    Weight 70
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
