tpehg584 12 20.000000 35260
tpehg584.dat 16 13107/mV 16 0 0 0 0 1
tpehg584.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg584.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg584.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg584.dat 16 13107/mV 16 0 0 0 0 2
tpehg584.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg584.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg584.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg584.dat 16 13107/mV 16 0 0 0 0 3
tpehg584.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg584.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg584.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 584
#    Gestation 40.1
#    Rectime 31.1
#    Age 26
#    Parity None
#    Abortions None
#    Weight 80
#    Hypertension None
#    Diabetes None
#    Placental_position None
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
