tpehg1518 12 20.000110 35999
tpehg1518.dat 16 13107/mV 16 0 0 0 0 1
tpehg1518.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1518.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1518.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1518.dat 16 13107/mV 16 0 0 0 0 2
tpehg1518.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1518.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1518.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1518.dat 16 13107/mV 16 0 0 0 0 3
tpehg1518.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1518.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1518.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1518
#    Gestation 38.7
#    Rectime 23.7
#    Age 36
#    Parity 0
#    Abortions 0
#    Weight 57
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
