tpehg1575 12 20.000000 35180
tpehg1575.dat 16 13107/mV 16 0 0 0 0 1
tpehg1575.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1575.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1575.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1575.dat 16 13107/mV 16 0 0 0 0 2
tpehg1575.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1575.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1575.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1575.dat 16 13107/mV 16 0 0 0 0 3
tpehg1575.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1575.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1575.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1575
#    Gestation 40.7
#    Rectime 22.6
#    Age 21
#    Parity 0
#    Abortions 0
#    Weight 100
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
