tpehg994 12 20.000000 35080
tpehg994.dat 16 13107/mV 16 0 0 0 0 1
tpehg994.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg994.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg994.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg994.dat 16 13107/mV 16 0 0 0 0 2
tpehg994.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg994.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg994.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg994.dat 16 13107/mV 16 0 0 0 0 3
tpehg994.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg994.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg994.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 994
#    Gestation 37.1
#    Rectime 31
#    Age 24
#    Parity 1
#    Abortions 0
#    Weight 82
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
