tpehg710 12 20.000000 35340
tpehg710.dat 16 13107/mV 16 0 0 0 0 1
tpehg710.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg710.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg710.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg710.dat 16 13107/mV 16 0 0 0 0 2
tpehg710.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg710.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg710.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg710.dat 16 13107/mV 16 0 0 0 0 3
tpehg710.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg710.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg710.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 710
#    Gestation 40.1
#    Rectime 23.4
#    Age 30
#    Parity None
#    Abortions None
#    Weight 63
#    Hypertension None
#    Diabetes None
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
