tpehg867 12 20.000000 35280
tpehg867.dat 16 13107/mV 16 0 0 0 0 1
tpehg867.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg867.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg867.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg867.dat 16 13107/mV 16 0 0 0 0 2
tpehg867.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg867.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg867.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg867.dat 16 13107/mV 16 0 0 0 0 3
tpehg867.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg867.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg867.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 867
#    Gestation 39
#    Rectime 31.4
#    Age 28
#    Parity 1
#    Abortions 0
#    Weight 64
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
