tpehg1756 12 20.000110 36000
tpehg1756.dat 16 13107/mV 16 0 0 0 0 1
tpehg1756.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1756.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1756.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1756.dat 16 13107/mV 16 0 0 0 0 2
tpehg1756.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1756.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1756.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1756.dat 16 13107/mV 16 0 0 0 0 3
tpehg1756.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1756.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1756.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1756
#    Gestation 33
#    Rectime 31
#    Age 37
#    Parity 1
#    Abortions None 
#    Weight None
#    Hypertension None
#    Diabetes None
#    Placental_position None
#    Bleeding_first_trimester None
#    Bleeding_second_trimester None
#    Funneling None
#    Smoker None
