tpehg933 12 20.000000 35300
tpehg933.dat 16 13107/mV 16 0 0 0 0 1
tpehg933.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg933.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg933.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg933.dat 16 13107/mV 16 0 0 0 0 2
tpehg933.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg933.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg933.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg933.dat 16 13107/mV 16 0 0 0 0 3
tpehg933.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg933.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg933.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 933
#    Gestation 40.1
#    Rectime 31.7
#    Age 37
#    Parity None
#    Abortions None
#    Weight 73
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
