tpehg718 12 20.000000 35240
tpehg718.dat 16 13107/mV 16 0 0 0 0 1
tpehg718.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg718.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg718.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg718.dat 16 13107/mV 16 0 0 0 0 2
tpehg718.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg718.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg718.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg718.dat 16 13107/mV 16 0 0 0 0 3
tpehg718.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg718.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg718.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 718
#    Gestation 39.7
#    Rectime 31.6
#    Age 27
#    Parity 0
#    Abortions 0
#    Weight 65
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
