tpehg1566 12 20.000110 36000
tpehg1566.dat 16 13107/mV 16 0 0 0 0 1
tpehg1566.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1566.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1566.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1566.dat 16 13107/mV 16 0 0 0 0 2
tpehg1566.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1566.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1566.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1566.dat 16 13107/mV 16 0 0 0 0 3
tpehg1566.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1566.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1566.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1566
#    Gestation 38.3
#    Rectime 23.1
#    Age 29
#    Parity 1
#    Abortions 1
#    Weight 61
#    Hypertension yes
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
