tpehg614 12 20.000000 35220
tpehg614.dat 16 13107/mV 16 0 0 0 0 1
tpehg614.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg614.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg614.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg614.dat 16 13107/mV 16 0 0 0 0 2
tpehg614.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg614.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg614.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg614.dat 16 13107/mV 16 0 0 0 0 3
tpehg614.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg614.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg614.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 614
#    Gestation 35.4
#    Rectime 22.4
#    Age None
#    Parity None
#    Abortions None
#    Weight 64
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
