tpehg858 12 20.000000 35220
tpehg858.dat 16 13107/mV 16 0 0 0 0 1
tpehg858.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg858.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg858.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg858.dat 16 13107/mV 16 0 0 0 0 2
tpehg858.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg858.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg858.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg858.dat 16 13107/mV 16 0 0 0 0 3
tpehg858.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg858.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg858.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 858
#    Gestation 27.7
#    Rectime 23.9
#    Age 23
#    Parity None
#    Abortions None
#    Weight 71
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
