tpehg803 12 20.000000 35260
tpehg803.dat 16 13107/mV 16 0 0 0 0 1
tpehg803.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg803.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg803.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg803.dat 16 13107/mV 16 0 0 0 0 2
tpehg803.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg803.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg803.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg803.dat 16 13107/mV 16 0 0 0 0 3
tpehg803.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg803.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg803.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 803
#    Gestation 38.9
#    Rectime 22.4
#    Age 29
#    Parity 1
#    Abortions 1
#    Weight 62
#    Hypertension no
#    Diabetes no
#    Placental_position None
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
