tpehg877 12 20.000000 35380
tpehg877.dat 16 13107/mV 16 0 0 0 0 1
tpehg877.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg877.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg877.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg877.dat 16 13107/mV 16 0 0 0 0 2
tpehg877.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg877.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg877.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg877.dat 16 13107/mV 16 0 0 0 0 3
tpehg877.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg877.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg877.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 877
#    Gestation 34.7
#    Rectime 30.7
#    Age 28
#    Parity 1
#    Abortions 0
#    Weight 66
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
