tpehg593 12 20.000000 35300
tpehg593.dat 16 13107/mV 16 0 0 0 0 1
tpehg593.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg593.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg593.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg593.dat 16 13107/mV 16 0 0 0 0 2
tpehg593.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg593.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg593.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg593.dat 16 13107/mV 16 0 0 0 0 3
tpehg593.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg593.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg593.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 593
#    Gestation 39.4
#    Rectime 30.9
#    Age 25
#    Parity None
#    Abortions None
#    Weight None
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling positive
#    Smoker None
