tpehg796 12 20.000000 35280
tpehg796.dat 16 13107/mV 16 0 0 0 0 1
tpehg796.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg796.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg796.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg796.dat 16 13107/mV 16 0 0 0 0 2
tpehg796.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg796.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg796.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg796.dat 16 13107/mV 16 0 0 0 0 3
tpehg796.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg796.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg796.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 796
#    Gestation 40.4
#    Rectime 32
#    Age 22
#    Parity 0
#    Abortions 0
#    Weight 75
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
