tpehg926 12 20.000000 35220
tpehg926.dat 16 13107/mV 16 0 0 0 0 1
tpehg926.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg926.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg926.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg926.dat 16 13107/mV 16 0 0 0 0 2
tpehg926.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg926.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg926.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg926.dat 16 13107/mV 16 0 0 0 0 3
tpehg926.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg926.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg926.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 926
#    Gestation 40.1
#    Rectime 24.4
#    Age 37
#    Parity None
#    Abortions None
#    Weight 72
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
