tpehg767 12 20.000000 35240
tpehg767.dat 16 13107/mV 16 0 0 0 0 1
tpehg767.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg767.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg767.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg767.dat 16 13107/mV 16 0 0 0 0 2
tpehg767.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg767.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg767.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg767.dat 16 13107/mV 16 0 0 0 0 3
tpehg767.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg767.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg767.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 767
#    Gestation 38.6
#    Rectime 31.6
#    Age 32
#    Parity None
#    Abortions None
#    Weight 72
#    Hypertension None
#    Diabetes None
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
