tpehg1276 12 20.000110 36000
tpehg1276.dat 16 13107/mV 16 0 0 0 0 1
tpehg1276.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1276.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1276.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1276.dat 16 13107/mV 16 0 0 0 0 2
tpehg1276.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1276.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1276.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1276.dat 16 13107/mV 16 0 0 0 0 3
tpehg1276.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1276.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1276.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1276
#    Gestation 37.7
#    Rectime 29.9
#    Age 28
#    Parity 0
#    Abortions 3
#    Weight 83
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling positive
#    Smoker no
