tpehg1577 12 20.000110 35999
tpehg1577.dat 16 13107/mV 16 0 0 0 0 1
tpehg1577.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1577.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1577.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1577.dat 16 13107/mV 16 0 0 0 0 2
tpehg1577.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1577.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1577.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1577.dat 16 13107/mV 16 0 0 0 0 3
tpehg1577.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1577.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1577.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1577
#    Gestation 38.7
#    Rectime 22.9
#    Age None
#    Parity 0
#    Abortions 0
#    Weight 66
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
