tpehg929 12 20.000000 35320
tpehg929.dat 16 13107/mV 16 0 0 0 0 1
tpehg929.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg929.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg929.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg929.dat 16 13107/mV 16 0 0 0 0 2
tpehg929.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg929.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg929.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg929.dat 16 13107/mV 16 0 0 0 0 3
tpehg929.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg929.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg929.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 929
#    Gestation 40.9
#    Rectime 22.9
#    Age 28
#    Parity None
#    Abortions None
#    Weight 57
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
