tpehg546 12 20.000000 35260
tpehg546.dat 16 13107/mV 16 0 0 0 0 1
tpehg546.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg546.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg546.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg546.dat 16 13107/mV 16 0 0 0 0 2
tpehg546.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg546.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg546.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg546.dat 16 13107/mV 16 0 0 0 0 3
tpehg546.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg546.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg546.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 546
#    Gestation 31
#    Rectime 23.1
#    Age 31
#    Parity 0
#    Abortions 1
#    Weight 58
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
