tpehg1252 12 20.000000 35180
tpehg1252.dat 16 13107/mV 16 0 0 0 0 1
tpehg1252.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1252.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1252.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1252.dat 16 13107/mV 16 0 0 0 0 2
tpehg1252.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1252.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1252.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1252.dat 16 13107/mV 16 0 0 0 0 3
tpehg1252.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1252.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1252.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1252
#    Gestation 39.7
#    Rectime 24
#    Age 33
#    Parity 0
#    Abortions 0
#    Weight 71
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
