tpehg1690 12 20.000110 36000
tpehg1690.dat 16 13107/mV 16 0 0 0 0 1
tpehg1690.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1690.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1690.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1690.dat 16 13107/mV 16 0 0 0 0 2
tpehg1690.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1690.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1690.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1690.dat 16 13107/mV 16 0 0 0 0 3
tpehg1690.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1690.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1690.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1690
#    Gestation 40.9
#    Rectime 22
#    Age 26
#    Parity 0
#    Abortions 0
#    Weight 70
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
