tpehg966 12 20.000000 35300
tpehg966.dat 16 13107/mV 16 0 0 0 0 1
tpehg966.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg966.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg966.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg966.dat 16 13107/mV 16 0 0 0 0 2
tpehg966.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg966.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg966.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg966.dat 16 13107/mV 16 0 0 0 0 3
tpehg966.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg966.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg966.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 966
#    Gestation 39.6
#    Rectime 30.6
#    Age 27
#    Parity None
#    Abortions None
#    Weight 70
#    Hypertension None
#    Diabetes None
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
