tpehg821 12 20.000000 35460
tpehg821.dat 16 13107/mV 16 0 0 0 0 1
tpehg821.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg821.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg821.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg821.dat 16 13107/mV 16 0 0 0 0 2
tpehg821.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg821.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg821.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg821.dat 16 13107/mV 16 0 0 0 0 3
tpehg821.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg821.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg821.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 821
#    Gestation 40.4
#    Rectime 30.4
#    Age 25
#    Parity None
#    Abortions None
#    Weight 77
#    Hypertension None
#    Diabetes None
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
