tpehg1526 12 20.000110 35999
tpehg1526.dat 16 13107/mV 16 0 0 0 0 1
tpehg1526.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1526.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1526.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1526.dat 16 13107/mV 16 0 0 0 0 2
tpehg1526.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1526.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1526.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1526.dat 16 13107/mV 16 0 0 0 0 3
tpehg1526.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1526.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1526.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1526
#    Gestation 29.3
#    Rectime 24.7
#    Age 36
#    Parity 1
#    Abortions 2
#    Weight 70
#    Hypertension None
#    Diabetes None
#    Placental_position front
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
