tpehg797 12 20.000000 35320
tpehg797.dat 16 13107/mV 16 0 0 0 0 1
tpehg797.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg797.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg797.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg797.dat 16 13107/mV 16 0 0 0 0 2
tpehg797.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg797.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg797.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg797.dat 16 13107/mV 16 0 0 0 0 3
tpehg797.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg797.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg797.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 797
#    Gestation 35.4
#    Rectime 22.3
#    Age 27
#    Parity None
#    Abortions None
#    Weight 105
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
