tpehg930 12 20.000000 35180
tpehg930.dat 16 13107/mV 16 0 0 0 0 1
tpehg930.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg930.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg930.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg930.dat 16 13107/mV 16 0 0 0 0 2
tpehg930.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg930.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg930.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg930.dat 16 13107/mV 16 0 0 0 0 3
tpehg930.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg930.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg930.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 930
#    Gestation 41.3
#    Rectime 25.3
#    Age 22
#    Parity 0
#    Abortions 0
#    Weight 76
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
