tpehg1130 12 20.000000 35180
tpehg1130.dat 16 13107/mV 16 0 0 0 0 1
tpehg1130.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1130.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1130.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1130.dat 16 13107/mV 16 0 0 0 0 2
tpehg1130.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1130.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1130.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1130.dat 16 13107/mV 16 0 0 0 0 3
tpehg1130.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1130.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1130.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1130
#    Gestation 41
#    Rectime 23.6
#    Age 29
#    Parity 1
#    Abortions 1
#    Weight 72
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester yes
#    Funneling negative
#    Smoker no
