tpehg746 12 20.000000 35320
tpehg746.dat 16 13107/mV 16 0 0 0 0 1
tpehg746.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg746.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg746.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg746.dat 16 13107/mV 16 0 0 0 0 2
tpehg746.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg746.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg746.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg746.dat 16 13107/mV 16 0 0 0 0 3
tpehg746.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg746.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg746.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 746
#    Gestation 41.1
#    Rectime 23
#    Age 22
#    Parity 0
#    Abortions 0
#    Weight 63
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker yes
