tpehg1299 12 20.000110 35999
tpehg1299.dat 16 13107/mV 16 0 0 0 0 1
tpehg1299.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1299.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1299.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1299.dat 16 13107/mV 16 0 0 0 0 2
tpehg1299.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1299.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1299.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1299.dat 16 13107/mV 16 0 0 0 0 3
tpehg1299.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1299.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1299.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1299
#    Gestation 38.6
#    Rectime 23.3
#    Age 33
#    Parity 2
#    Abortions 0
#    Weight 67
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
