tpehg888 12 20.000000 35300
tpehg888.dat 16 13107/mV 16 0 0 0 0 1
tpehg888.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg888.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg888.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg888.dat 16 13107/mV 16 0 0 0 0 2
tpehg888.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg888.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg888.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg888.dat 16 13107/mV 16 0 0 0 0 3
tpehg888.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg888.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg888.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 888
#    Gestation 38.7
#    Rectime 23.3
#    Age 28
#    Parity 0
#    Abortions 2
#    Weight 80
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester yes
#    Funneling negative
#    Smoker no
