tpehg603 12 20.000000 35240
tpehg603.dat 16 13107/mV 16 0 0 0 0 1
tpehg603.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg603.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg603.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg603.dat 16 13107/mV 16 0 0 0 0 2
tpehg603.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg603.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg603.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg603.dat 16 13107/mV 16 0 0 0 0 3
tpehg603.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg603.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg603.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 603
#    Gestation 40.1
#    Rectime 22.7
#    Age 27
#    Parity 0
#    Abortions 0
#    Weight 95
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
