tpehg1676 12 20.000110 38056
tpehg1676.dat 16 13107/mV 16 0 0 0 0 1
tpehg1676.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1676.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1676.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1676.dat 16 13107/mV 16 0 0 0 0 2
tpehg1676.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1676.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1676.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1676.dat 16 13107/mV 16 0 0 0 0 3
tpehg1676.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1676.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1676.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1676
#    Gestation 39.4
#    Rectime 24.6
#    Age 32
#    Parity None
#    Abortions None
#    Weight 65
#    Hypertension None
#    Diabetes None
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
