tpehg1031 12 20.000000 35180
tpehg1031.dat 16 13107/mV 16 0 0 0 0 1
tpehg1031.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1031.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1031.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1031.dat 16 13107/mV 16 0 0 0 0 2
tpehg1031.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1031.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1031.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1031.dat 16 13107/mV 16 0 0 0 0 3
tpehg1031.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1031.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1031.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1031
#    Gestation 38.9
#    Rectime 22.1
#    Age 30
#    Parity 0
#    Abortions 0
#    Weight 64
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
