tpehg674 12 20.000000 35320
tpehg674.dat 16 13107/mV 16 0 0 0 0 1
tpehg674.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg674.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg674.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg674.dat 16 13107/mV 16 0 0 0 0 2
tpehg674.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg674.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg674.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg674.dat 16 13107/mV 16 0 0 0 0 3
tpehg674.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg674.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg674.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 674
#    Gestation 40.6
#    Rectime 23.6
#    Age None
#    Parity 0
#    Abortions 0
#    Weight None
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
