tpehg1486 12 20.000110 36000
tpehg1486.dat 16 13107/mV 16 0 0 0 0 1
tpehg1486.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1486.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1486.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1486.dat 16 13107/mV 16 0 0 0 0 2
tpehg1486.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1486.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1486.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1486.dat 16 13107/mV 16 0 0 0 0 3
tpehg1486.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1486.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1486.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1486
#    Gestation 38.6
#    Rectime 23
#    Age 25
#    Parity 1
#    Abortions 0
#    Weight 64
#    Hypertension no
#    Diabetes yes
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
