tpehg1263 12 20.000110 36000
tpehg1263.dat 16 13107/mV 16 0 0 0 0 1
tpehg1263.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1263.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1263.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1263.dat 16 13107/mV 16 0 0 0 0 2
tpehg1263.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1263.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1263.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1263.dat 16 13107/mV 16 0 0 0 0 3
tpehg1263.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1263.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1263.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1263
#    Gestation 40.4
#    Rectime 24
#    Age 28
#    Parity 0
#    Abortions 0
#    Weight 63
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
