tpehg1093 12 20.000000 35300
tpehg1093.dat 16 13107/mV 16 0 0 0 0 1
tpehg1093.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1093.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1093.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1093.dat 16 13107/mV 16 0 0 0 0 2
tpehg1093.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1093.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1093.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1093.dat 16 13107/mV 16 0 0 0 0 3
tpehg1093.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1093.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1093.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1093
#    Gestation 39.4
#    Rectime 22.3
#    Age 37
#    Parity 1
#    Abortions 0
#    Weight 71
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
