tpehg716 12 20.000000 35320
tpehg716.dat 16 13107/mV 16 0 0 0 0 1
tpehg716.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg716.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg716.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg716.dat 16 13107/mV 16 0 0 0 0 2
tpehg716.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg716.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg716.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg716.dat 16 13107/mV 16 0 0 0 0 3
tpehg716.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg716.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg716.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 716
#    Gestation 38.9
#    Rectime 22.4
#    Age 28
#    Parity 1
#    Abortions 0
#    Weight 66
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker yes
