tpehg800 12 20.000000 35300
tpehg800.dat 16 13107/mV 16 0 0 0 0 1
tpehg800.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg800.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg800.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg800.dat 16 13107/mV 16 0 0 0 0 2
tpehg800.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg800.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg800.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg800.dat 16 13107/mV 16 0 0 0 0 3
tpehg800.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg800.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg800.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 800
#    Gestation 40
#    Rectime 22.6
#    Age 33
#    Parity 3
#    Abortions 0
#    Weight 71
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
