tpehg1120 12 20.000000 35300
tpehg1120.dat 16 13107/mV 16 0 0 0 0 1
tpehg1120.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1120.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1120.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1120.dat 16 13107/mV 16 0 0 0 0 2
tpehg1120.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1120.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1120.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1120.dat 16 13107/mV 16 0 0 0 0 3
tpehg1120.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1120.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1120.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1120
#    Gestation 39
#    Rectime 22.9
#    Age 28
#    Parity 1
#    Abortions 0
#    Weight 60
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
