tpehg1601 12 20.000110 35999
tpehg1601.dat 16 13107/mV 16 0 0 0 0 1
tpehg1601.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1601.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1601.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1601.dat 16 13107/mV 16 0 0 0 0 2
tpehg1601.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1601.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1601.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1601.dat 16 13107/mV 16 0 0 0 0 3
tpehg1601.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1601.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1601.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1601
#    Gestation 38
#    Rectime 24.1
#    Age 40
#    Parity 0
#    Abortions 0
#    Weight 60
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
