tpehg1039 12 20.000000 35340
tpehg1039.dat 16 13107/mV 16 0 0 0 0 1
tpehg1039.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1039.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1039.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1039.dat 16 13107/mV 16 0 0 0 0 2
tpehg1039.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1039.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1039.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1039.dat 16 13107/mV 16 0 0 0 0 3
tpehg1039.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1039.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1039.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1039
#    Gestation 40.3
#    Rectime 22.9
#    Age 37
#    Parity 1
#    Abortions 1
#    Weight 79
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
