tpehg766 12 20.000000 35260
tpehg766.dat 16 13107/mV 16 0 0 0 0 1
tpehg766.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg766.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg766.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg766.dat 16 13107/mV 16 0 0 0 0 2
tpehg766.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg766.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg766.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg766.dat 16 13107/mV 16 0 0 0 0 3
tpehg766.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg766.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg766.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 766
#    Gestation 40
#    Rectime 31.1
#    Age 31
#    Parity 1
#    Abortions 3
#    Weight 69
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker yes
