tpehg808 12 20.000000 35140
tpehg808.dat 16 13107/mV 16 0 0 0 0 1
tpehg808.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg808.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg808.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg808.dat 16 13107/mV 16 0 0 0 0 2
tpehg808.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg808.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg808.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg808.dat 16 13107/mV 16 0 0 0 0 3
tpehg808.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg808.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg808.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 808
#    Gestation 40
#    Rectime 31.3
#    Age 31
#    Parity 0
#    Abortions 0
#    Weight 60
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
