tpehg1128 12 20.000000 35280
tpehg1128.dat 16 13107/mV 16 0 0 0 0 1
tpehg1128.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1128.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1128.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1128.dat 16 13107/mV 16 0 0 0 0 2
tpehg1128.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1128.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1128.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1128.dat 16 13107/mV 16 0 0 0 0 3
tpehg1128.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1128.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1128.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1128
#    Gestation 40.1
#    Rectime 31.3
#    Age 20
#    Parity 0
#    Abortions 0
#    Weight 80
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
