tpehg1265 12 20.000000 35360
tpehg1265.dat 16 13107/mV 16 0 0 0 0 1
tpehg1265.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1265.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1265.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1265.dat 16 13107/mV 16 0 0 0 0 2
tpehg1265.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1265.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1265.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1265.dat 16 13107/mV 16 0 0 0 0 3
tpehg1265.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1265.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1265.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1265
#    Gestation 40.3
#    Rectime 31.4
#    Age 35
#    Parity 0
#    Abortions 0
#    Weight 74
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
