tpehg832 12 20.000000 35240
tpehg832.dat 16 13107/mV 16 0 0 0 0 1
tpehg832.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg832.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg832.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg832.dat 16 13107/mV 16 0 0 0 0 2
tpehg832.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg832.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg832.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg832.dat 16 13107/mV 16 0 0 0 0 3
tpehg832.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg832.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg832.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 832
#    Gestation 39.9
#    Rectime 32
#    Age 22
#    Parity 1
#    Abortions 0
#    Weight 68
#    Hypertension no
#    Diabetes no
#    Placental_position front
#    Bleeding_first_trimester no
#    Bleeding_second_trimester yes
#    Funneling negative
#    Smoker no
