tpehg1065 12 20.000000 35340
tpehg1065.dat 16 13107/mV 16 0 0 0 0 1
tpehg1065.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1065.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1065.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1065.dat 16 13107/mV 16 0 0 0 0 2
tpehg1065.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1065.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1065.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1065.dat 16 13107/mV 16 0 0 0 0 3
tpehg1065.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1065.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1065.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1065
#    Gestation 41.3
#    Rectime 30.3
#    Age 25
#    Parity 0
#    Abortions 0
#    Weight 63
#    Hypertension no
#    Diabetes no
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker no
