tpehg1183 12 20.000000 35320
tpehg1183.dat 16 13107/mV 16 0 0 0 0 1
tpehg1183.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1183.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1183.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1183.dat 16 13107/mV 16 0 0 0 0 2
tpehg1183.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1183.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1183.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1183.dat 16 13107/mV 16 0 0 0 0 3
tpehg1183.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1183.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1183.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1183
#    Gestation 41.1
#    Rectime 31.1
#    Age 31
#    Parity None
#    Abortions None
#    Weight 80
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester no
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
