tpehg1414 12 20.000110 35999
tpehg1414.dat 16 13107/mV 16 0 0 0 0 1
tpehg1414.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.08-4
tpehg1414.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-3
tpehg1414.dat 16 13107/mV 16 0 0 0 0 1_DOCFILT-4-0.3-4
tpehg1414.dat 16 13107/mV 16 0 0 0 0 2
tpehg1414.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.08-4
tpehg1414.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-3
tpehg1414.dat 16 13107/mV 16 0 0 0 0 2_DOCFILT-4-0.3-4
tpehg1414.dat 16 13107/mV 16 0 0 0 0 3
tpehg1414.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.08-4
tpehg1414.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-3
tpehg1414.dat 16 13107/mV 16 0 0 0 0 3_DOCFILT-4-0.3-4
#Comments:
#    RecID 1414
#    Gestation 40.6
#    Rectime 31.4
#    Age None
#    Parity None
#    Abortions None
#    Weight 60
#    Hypertension None
#    Diabetes None
#    Placental_position end
#    Bleeding_first_trimester yes
#    Bleeding_second_trimester no
#    Funneling negative
#    Smoker None
